# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/block/blue'

# Initialize TMUX plugin manager (keep this at the very bottom of this file)
run -b '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi
